cff-version: 1.2.0
title: "EVA: A New Framework for Evaluating Voice Agents"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Bogavelli
    given-names: Tara
  - family-names: Gauthier Melançon
    given-names: Gabrielle
  - family-names: Stankiewicz
    given-names: Katrina
  - family-names: Bamgbose
    given-names: Oluwanifemi
  - family-names: Nguyen
    given-names: Hoang
  - family-names: Mehndiratta
    given-names: Raghav
  - family-names: Subramani
    given-names: Hari
version: "0.1.1"
date-released: "2026-03-24"
repository-code: "https://github.com/ServiceNow/eva"
url: "https://servicenow.github.io/eva/"
license: MIT
keywords:
  - voice agents
  - evaluation
  - speech
  - conversational AI
